# AppInter

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/app/bo/com/ucb/appinter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/bo/com/ucb/appinter/: AppRoomDatabase.kt  BookRepository.kt  ConstantApi.kt  EndPointApi.kt  IBookDao.kt  MainActivity.kt  RestApiAdapter.kt  User.kt  UserListAdapter.kt  UsersActivity.kt
app/src/main/java/app/bo/com/ucb/appinter/modeldb/: Book.kt
app/src/main/res/layout/: activity_main.xml  activity_users.xml  user_row.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/app/bo/com/ucb/appinter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
